{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "export": "yarn build && yarn export",
    "start": "next start",
    "start:dev": "next dev"
  },
  "dependencies": {
    "@emotion/react": "11.8.2",
    "@emotion/styled": "11.8.1",
    "@mdi/js": "6.6.96",
    "@mdi/react": "1.5.0",
    "@mui/icons-material": "5.5.1",
    "@mui/lab": "5.0.0-alpha.74",
    "@mui/material": "5.5.2",
    "@mui/styles": "5.5.1",
    "axios": "0.26.1",
    "clsx": "1.1.1",
    "fontsource-roboto": "4.0.0",
    "moment": "2.29.1",
    "next": "12.2.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-markdown": "5.0.3",
    "react-moment": "1.1.1",
    "react-slick": "0.28.1",
    "react-syntax-highlighter": "15.4.5",
    "slick-carousel": "1.8.1"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "17.0.23",
    "@types/react": "17.0.43",
    "@types/react-slick": "0.23.8",
    "@types/react-syntax-highlighter": "13.5.2",
    "globby": "13.1.1",
    "prettier": "2.6.1",
    "raw-loader": "4.0.2",
    "typescript": "4.6.3"
  }
}
